user root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen       80 default_server;

    location ~ (?:\/(?:v1|files)\/?) {
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' [always];
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' [always];
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }
         if ($request_method ~ "(POST)|(PUT)|(GET)|(PATCH)|(DELETE)") {
            add_header 'Access-Control-Allow-Origin' '*' [always];
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' [always];
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' [always];
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' [always];
         }
        proxy_pass  http://backend_app;
        proxy_cache off;
        proxy_connect_timeout 120s;
        proxy_max_temp_file_size 0;
    }

    location / {
        proxy_pass  http://frontend_app;
        proxy_cache off;
        proxy_connect_timeout 120s;
        proxy_max_temp_file_size 0;
    }


  }

  server {
      listen       80;
      server_name  ~^([a-z]+.)?docs.*;

      location / {
          proxy_pass  http://documentation;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }

  server {
      listen       80;
      server_name  ~^([a-z]+.)?mock.*;

      location ~ (?:\/(?:v1|files)\/?) {
          proxy_pass  http://mock;
          proxy_cache off;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }

      location / {
          proxy_pass  http://frontend_app;
          proxy_cache off;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }
}
