user root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen       80 default_server;

    location / {
        proxy_pass  http://backend;
        proxy_cache off;
        proxy_connect_timeout 120s;
        proxy_max_temp_file_size 0;
    }
  }

  server {
      listen       80;
      server_name  ~^docs.*;

      location / {
          proxy_pass  http://documentation;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }

  server {
      listen       80;
      server_name  ~^mock.*;

      location / {
          proxy_pass  http://mock;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }
}
