user root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen       80 default_server;

    location ~ (?:\/(?:v1|files)\/?) {
        proxy_pass  http://backend-app;
        proxy_cache off;
        proxy_connect_timeout 120s;
        proxy_max_temp_file_size 0;
    }

    location / {
        proxy_pass  http://frontend-app;
        proxy_cache off;
        proxy_connect_timeout 120s;
        proxy_max_temp_file_size 0;
    }
  }

  server {
      listen       80;
      server_name  ~^([a-z]+.)?docs.*;

      location / {
          proxy_pass  http://documentation;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }

  server {
      listen       80;
      server_name  ~^([a-z]+.)?mock.*;

      location ~ (?:\/(?:v1|files)\/?) {
          proxy_pass  http://mock;
          proxy_cache off;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }

      location / {
          proxy_pass  http://frontend-app;
          proxy_cache off;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }
}
